In [1]:
import numpy as np
import os
import pandas as pd

In [2]:
data_path = os.environ['DATA_PATH']
data_file = 'mock1.csv'
df = pd.read_csv(os.path.join(data_path, data_file))

In [3]:
os.environ['DATA_PATH']

'/home/jovyan/data'

In [4]:
df.dtypes

id             int64
is_x          object
color         object
when          object
real         float64
rational     float64
whenagain     object
dtype: object

In [5]:
df.head()

   id   is_x       color        when  real  rational whenagain
0   1   True      Fuscia         NaN  16.0       NaN     13:36
1   2  False     Crimson    1/7/2019  92.0      58.6     16:33
2   3  False  Aquamarine  12/27/2018  85.0      38.0     21:40
3   4  False        Puce   2/24/2019  86.0      15.1     19:32
4   5  False      Violet   6/24/2019  71.0      73.4     19:31

In [6]:
def parse_na(x, data_type):
    """ alternate rules for parsing missing values """
    if data_type is 'category':
        return str(x) if x != '' else 'missing'
    elif data_type is 'datetime':
        return str(x) if x != '' else ''
    else:
        TypeError("unknown dtype")
dtypes = {
    'real': object,
}
dtype_converters = {
    'when': lambda x: parse_na(x, 'datetime'),
    'color': lambda x: parse_na(x, 'category')
}
date_headers = ['when']

df2 = pd.read_csv(
    os.path.join(data_path, data_file),
    dtype=dtypes,
    parse_dates=date_headers,
    date_parser=pd.to_datetime,
    converters=dtype_converters,
)

In [7]:
df2.sample(10)

      id   is_x       color       when real  rational whenagain
573  574   True       Green 2019-10-24   46      20.7      1:50
762  763    NaN      Fuscia 2019-05-24   22      21.2      8:21
561  562  False      Indigo 2019-02-11   51      73.7      8:48
282  283  False     Crimson 2019-09-11   12       NaN       NaN
209  210   True       Khaki 2019-11-11   86      21.5     17:44
951  952   True      Indigo 2019-01-29   54      77.9       NaN
465  466    NaN       Khaki 2019-10-16   55      75.5       NaN
79    80  False     Crimson 2019-11-16   61      80.1       NaN
646  647  False   Goldenrod 2019-04-06    1      35.8     21:12
102  103  False  Aquamarine 2019-03-14   97      20.6      3:44

In [8]:
df2.dtypes

id                    int64
is_x                 object
color                object
when         datetime64[ns]
real                 object
rational            float64
whenagain            object
dtype: object

In [9]:
df2.describe(include='all').transpose()

,count,unique,top,freq,first,last,mean,std,min,25%,50%,75%,max
id,1000,NaN,NaN,NaN,NaT,NaT,500.5,288.819,1,250.75,500.5,750.25,1000
is_x,975,2,False,491,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
color,1000,20,Pink,62,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
when,935,342,2019-06-10 00:00:00,10,2018-12-22,2019-12-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
real,913,100,60,18,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rational,892,NaN,NaN,NaN,NaT,NaT,50.8825,28.5824,1.2,26.075,51.1,75.25,99.9
whenagain,861,650,17:56,5,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2.count()

id           1000
is_x          975
color        1000
when          935
real          913
rational      892
whenagain     861
dtype: int64